# tb

./: pom.xml  readme..md
src/main/java/com/tongbu/: TbApplication.java
src/main/java/com/tongbu/config/: DataSourceConfig.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ScheduleConfig.java  TargetDataSource.java
src/main/java/com/tongbu/datasources/controller/: PetitionAccusedInfoController.java  PetitionAccuserInfoController.java  PetitionBasicInfoController.java  PetitionIssueInfoController.java
src/main/java/com/tongbu/datasources/mapper/: PetitionBasicInfoMapper.java  TaskMapper.java  TestMapper.java
src/main/java/com/tongbu/datasources/mapper/db/: DBPetitionAccusedInfoMapper.java  DBPetitionAccuserInfoMapper.java  DBPetitionBasicInfoMapper.java  DBPetitionIssueInfoMapper.java
src/main/java/com/tongbu/datasources/mapper/mysql/: PetitionAccusedInfoMapper.java  PetitionAccuserInfoMapper.java  PetitionBasicInfoMapper.java  PetitionIssueInfoMapper.java  TaskMapper.java
src/main/java/com/tongbu/datasources/model/: Task.java
src/main/java/com/tongbu/datasources/model/db/: Petition_Accused_Info.java  Petition_Accuser_Info.java  Petition_Basic_Info.java  Petition_Issue_Info.java
src/main/java/com/tongbu/datasources/model/mysql/: PetitionAccusedInfo.java  PetitionAccuserInfo.java  PetitionBasicInfo.java  PetitionIssueInfo.java
src/main/java/com/tongbu/datasources/service/: BaseService.java  TaskService.java
src/main/java/com/tongbu/datasources/service/db/: DBPetitionAccusedInfoService.java  DBPetitionAccuserInfoService.java  DBPetitionBasicInfoService.java  DBPetitionIssueInfoService.java
src/main/java/com/tongbu/datasources/service/mysql/: PetitionAccusedInfoService.java  PetitionAccuserInfoService.java  PetitionBasicInfoService.java  PetitionIssueInfoService.java
src/main/java/com/tongbu/util/: DateUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mybatis.mapper/: DBPetitionAccusedInfoMapper.xml  DBPetitionAccuserInfoMapper.xml  DBPetitionBasicInfoMapper.xml  DBPetitionIssueInfoMapper.xml  PetitionAccusedInfoMapper.xml  PetitionAccuserInfoMapper.xml  PetitionBasicInfoMapper.xml  PetitionIssueInfoMapper.xml  TaskMapper.xml  TestMapper.xml
